# SmartBj

./: .gitignore  import-summary.txt  settings.gradle
SlidingMenuLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nancy/smartbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nancy/smartbj/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/nancy/smartbj/basepages/: BaseTagPage.java  GovAffairsBaseTagPager.java  HomeBaseTagPager.java  NewsCenterBaseTagPager.java  SettingCenterBaseTagPager.java  SmartServiceBaseTagPager.java
app/src/main/java/com/example/nancy/smartbj/domain/: NewsCenterData.java  PhotosData.java  TPINewsData.java
app/src/main/java/com/example/nancy/smartbj/newscenterpage/: BaseNewsCenterPage.java  InteractBaseNewsCenterPage.java  NewsBaseNewsCenterPage.java  PhotosBaseNewsCenterPage.java  TopicBaseNewsCenterPage.java
app/src/main/java/com/example/nancy/smartbj/newstpipage/: TPINewsNewsCenterPager.java
app/src/main/java/com/example/nancy/smartbj/utils/: BitmapCacheUtil.java  DensityUtil.java  MD5Utils.java  MyConstants.java  ShareAppUtils.java  SpTools.java
app/src/main/java/com/example/nancy/smartbj/view/: BaseFragment.java  InterceptScrollViewPager.java  LeftMenuFragment.java  MainContentFragment.java  MyViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/color/: btn_color.xml  dark_theme.xml  leftmenu_list_item_tv_color.xml  rb_colors_selector.xml
app/src/main/res/drawable/: btn_selector.xml  gray_point.xml  leftmenu_list_item_tv_drawable.xml  point_selector.xml  progressstyleshape.xml  rb_govaffairs_selector.xml  rb_home_selector.xml  rb_newscenter_selector.xml  rb_settingcenter_selector.xml  rb_smartservice_selector.xml  red_point.xml
app/src/main/res/layout/: activity_guide.xml  activity_news_detail.xml  activity_splash.xml  all_layout_tag.xml  fragment_content_base_content.xml  fragment_content_tag.xml  fragment_content_view.xml  fragment_left.xml  leftmenu_list_item.xml  listview_header_container.xml  listview_refresh_footer.xml  listview_refresh_header.xml  newscenter_photos.xml  newscenterpage_content.xml  photoslist_item.xml  tpi_new_content.xml  tpi_new_lunbopic.xml  tpi_news_listview_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/nancy/smartbj/: ExampleUnitTest.java
xutilsLib/: build.gradle
xutilsLib/src/main/java/com/lidroid/xutils/cache/: LruDiskCache.java
